{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RagDatabase": "Server=localhost,1533;Database=RagAi;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },

  "OpenAI": {
    "ApiKey": "ollama",
    "BaseUrl": "http://localhost:11434/v1",
    "EmbeddingModel": "embeddinggemma",
    "ChatModel": "llama3.2"
  },

  "Rag": {
    "ChunkSizeChars": 500,
    "ChunkOverlapChars": 50,
    "TopK": 3,
    "MaxContextChars": 1500
  }
}
